is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ColombianRestaurantMenu_rukombmm_wpftmp
build_property.ProjectDir = C:\Users\Wilson\Desktop\Software Engineering Fourth Semester\Programming 3\Labs\Lab3\ColombianRestaurantMenu\ColombianRestaurantMenu\
